{
	"name": "fuelphp/routing",
	"type": "library",
	"description": "FuelPHP Framework routing library.",
	"homepage": "https://github.com/fuelphp/routing",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"autoload": {
		"psr-4": { "Fuel\\Routing\\": "src/" }
	}
}
